T:	hi I'm Andrea
C:	until nice to meet you
T:	nice to meet you so what brings you here today
C:	well I just been feeling really stressed out lately because it's coming to the holidays and my teachers have decided to lower the class with everything these next couple weeks so it is overwhelmed with it all I had I have like feel like I have so much stuff to do and what are those personalities like for crafting a variant I can't with what I have to do and I wanted to well but I trust I'll be doing that and have the holidays I'm trying to prepare to my home Thanksgiving lots of stuff going on then and then boy is coming to visit me for Christmas
T:	that's nice so hearing me say is that you're stressed with all this going on at school and preparing for the holidays that's that big it's really a lot on your plate
C:	it's like if it was just the work if you find that I'm stressed about that too and I'm worried about me even think oh it sounds kind of silly but you know your boyfriend coming home for Christmas is kind of a big deal
T:	for sure
C:	and it's like I wanted to like my family but I I'm not excited you didn't put him to be bored you know I mean that's I shouldn't even be in my mind you know I should be totally focused on school right now it's just
T:	so do you feel like you but obviously we're this far on this semester how well do you think you've done well thus far
C:	yeah actually I've been doing a lot better in this semester and I think that because of it I wanted to want to keep to move on I want to get I like I'm over a cheer instance I like skip good grades but that makes the procrastination like I'm really good at working under pressure but I can't work under pressure with this up because if I don't start doing in advance I won't get it done and I'm trying to figure out how to just balance to you
T:	do you think if you do what are some options that you see you may have preparing yourself to get the assignments done
C:	oh I guess just I've considered you know being very turning off all of my electronics of when my computer I'll need it to do the whole market and doing like a to-do list and just really disciplining myself that you know I have to do it but as soon as I get my computer and like Facebook and gave you the things that distract me I keep finding myself putting it up and putting it off
T:	have you tried anything that might have works in past -
C:	well we recently had fire home and we did the whole fascinating and I fasted like my computer completely I was a lot more with internet at all and to really do anything with electronics and I think that just having that goal in my mind and because it was forgotten I was able to really just not do it and I did so much homework during that week that I've ever done so maybe just really sitting at one with God could help me to better I should I should do it it's just so much easier said than done you know because we're college students who want to go have fun and we wanted to be with our friends but I mean I've had to cancel all my plans and this is why purple holidays at lunch sometime a benefit just frustrating me the teachers you know I mean I know that they did all something followed but there's just so much to do
T:	it's overwhelming that getting all your stuff inside working out strategies
C:	I think that you know girls are always overachievers and we can't just chill and like even my fans always like why don't you just relax they're plump up your deal but I'm trying to think that but I don't like it's a big deal school some things ago because I'm not really talented with my music okay dance or any of those things but so many people are into it so school is like my gift I do good and I understand it so to not feel secure and that is kind of
T:	so you put a lot of pressure on yourself when I hear saying it's cool because you like that -
C:	hey I guess it is a lot of pressure I mean I remember in high school my brother was like the good pop and he's older than me he would come back with bad grades and I would come off straight A's I'm so excited you know tell me about your day Ethan Anthony was just like give him all these pitches he did so bad the whole time I always wanted to shine [Music] maybe I do need to just relax and know that the day-to-day thing
T:	do you feel like you've done involve thus far the semester your classes
C:	I think I've got some of my closest I'm not sharing because we don't really get product reports in them but both classes I do you know yeah I'm doing well and but you know there's so much riding on these next few weeks I don't do well on these assignments like it could totally mess up all that work so
T:	so your primary concern really is for the speak you have to get done this week I remember me just said earlier about creating possibly the creating the to-do list or do you think do you think those things that you mentioned earlier would be good
C:	probably just do it talk about it but I guess it's just nice to know that
T:	completion with that and going the holiday do you feel like when you do how do you feel stressful week
C:	toy was always really really relaxing so I think that'll be good it's kind of like a reward for getting through it but then I have I mean these goodies won't need a week and I feel like we'll be doing a lot in preparation for my boyfriend coming for Christmas so it won't be everlasting back for three more weeks of school and then like columns here and no it's like breach I mean it should be
T:	so it seems like you have a lot going on this week but you seem motivated and now to complete it and you have the break to look forward to but you said it so that sounds like you you're almost there you're going to make it so it's good hearing from you [Music]
