T:	hey Monica how are you doing today
C:	I'm okay right now but I'm a little anxious because thinking about how Black Friday is soon and my friends want to go to the mall for Black Friday but I really can't go and I want to go but I really to interesting
T:	so it sounds like you really want to go to Black Friday with your friends you're feeling a little anxious about it
C:	yeah Monaco but interesting but I was thinking about it and maybe if I could make an image or something that I could use while I'm there maybe I'd be able to go so I was wondering if I could give you that very well
T:	that sounds like a great idea can absolutely do that
C:	okay
T:	so we have some materials on the table but if you'd like to use anything else that we've used previously just let me know and I'll get them to you for you
C:	um do you have a Sharpie
T:	it do did you have a color that you wanted
C:	black maybe
T:	all right here
C:	this
T:	welcome
C:	ok I think I'm done
T:	all right is there anything you'd like to tell me about it
C:	well I'm sure um I drew mountains and lake because when I think about things like Unicom I think of nature so I drew a scene that I think would keep me calm
T:	so it sounds like nature and mountains are coming to you do you think that this will be helpful I'm black Franny
C:	yes as long as I can remember to think about this image when I'm there but maybe I'll bring it with me when I go so I can refer to it when I'm anxious
T:	that sounds like a great idea
